# AutomationTestEmr

./: .gitignore  .gitignore.txt  API_DESIGN_PLAN.md  DOCUMENTATION_INDEX.md  EMR_Login_Guide.md  MCP_QUICK_START.md  MCP_SELENIUM_SOLUTION.md  PROJECT_STRUCTURE.md  README.md  SOLUTION_SUMMARY.md  Sanity_qa.xml  drugFutureDay.xml  find_laniado_prod.py  install_mcp.ps1  listHourInFirsDayInApproalDrug.xml  listHourInFirstDayInApproalDrug.xml  mcp_selenium_server.py  pom.xml  regression_1.xml  regression_2.xml  regression_3.xml  regression_ICU.xml  restoreBug.xml  restoreBugAt23Night.xml  restoreBugAt2inNigth.xml  restoreBugAt4inNigth.xml  restoreBugDrugAppearedNextDay.xml  restoreBugDrugAppearedNextDay_2.xml  run10.xml  sanity_patientInstructionMatchToCardex.xml  selenium_mcp_custom.py  selenium_mcp_server_fixed.py  takePrintScreenAt00.xml  takePrintScreenAt4.xml  testng.xml
Configuration/: DataConfig.xml
DDTFiles/: DrugsAllPossibles.csv  DrugsInfectiousDiseaseSpecial.csv  NutritionList.csv  Patients.csv  data.csv  drugsByHour.csv  drugsDaily.csv  drugsDailyDrugAtRiskNew.csv  drugsDailyNew.csv  drugsOnceOnly.csv  drugsSOS.csv  drugsWeekly.csv
ImageRepository/: Thumbs.db
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0000038b-23ef-4a97-ad07-005530ff5aaa-container.json  000402d8-7a3a-409b-84ff-a4ed3514be92-attachment  0006164c-33ac-4057-8fa5-969dc9e6864b-container.json  000643c2-9b1a-4747-8886-ffc66649be79-result.json  000d0b12-ea04-40a5-9e52-dd0a577ef33a-container.json  000d4045-dffb-4052-b565-32bd2a737cd9-result.json  000e2394-27ea-4a47-946e-09783f09ae66-container.json  000fb354-ba26-41fe-ae8d-eaea74be6b08-result.json  0010d5d3-0168-4c76-8062-0e905778d31d-result.json  00145228-9b37-40d4-a397-8f5abe59400d-result.json  001467fe-acf0-43ba-990f-762268fdd2fd-container.json  0016ff11-d765-4003-9896-933e0e9aebde-container.json  0018a8b2-7402-4ae2-9411-0fb15e4ef1f6-container.json  001bc64d-f96c-4733-93d4-55eff1a61067-container.json  001c8a24-590b-4045-94c6-f522bf6e4529-result.json  00207de6-478c-4352-960d-b51754be9268-container.json  00209f93-d2c7-4d79-b0ad-3cdd990d139c-result.json  00295a95-d642-4327-9e3a-a27b5581d400-container.json  002e51d4-65c8-47cd-9a47-bf3476a0cb65-container.json  00408180-e736-4c11-9c57-76eb90e1dbba-container.json  00440f35-2c06-47fb-a6ec-d404b6ecc3e1-container.json  0045b180-ae55-43ff-ab7a-7eecb666ea85-container.json  004812aa-2bad-4e53-8fa4-2b533a956662-container.json  004832c0-e713-4008-afa8-55d87edb316f-container.json  004aefe6-60b1-40d8-98ba-e596065eccf6-result.json  0051500e-d66d-437f-b302-a7b8059560b6-container.json  0051e099-3f80-44b2-b3b1-a83fd33a1fbb-result.json  0056522f-aad7-4557-90f9-3b1ea32604e9-result.json  005e0b80-2d69-4b4b-9f17-b29ae96ca867-result.json  00614b31-948e-4f72-8909-b556d2dee9a9-container.json  0061a168-64a7-46a1-9224-3f27c92f9e78-result.json  00638e42-8e83-4a5e-8bc7-43b2cc4e375a-container.json  006d6fa0-9cfd-4663-a901-ef349b26ae22-container.json  006db3b6-8f12-48ff-8493-15d4154b5d3e-container.json  006def16-b61c-4a04-be65-d7ba9ede8243-container.json  007d94f4-6ae3-4f9d-89f3-2acb5e71251c-container.json  008be13c-73a7-4e05-8a8a-2d8f153c275f-container.json  008c2caf-d97d-427a-972b-6706ee7b17fe-container.json  008c6d6e-db40-4534-8367-d58e887a7a01-attachment  00921452-abf3-4afd-912d-bb8a95c6653b-result.json  (+21493 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
old/teast_old/java/: SanityTest.java
test-Allure/sanity/: 001b18f8-3f1b-4e36-bc82-50b655e71976-container.json  0389006b-7db4-4f4e-863a-81781df432b4-container.json  09897e7a-d53b-4e85-9353-877f88e524bc-container.json  0defcf0d-3af2-4be2-996a-b01d51e857c5-container.json  164ca7ba-988c-4a7c-8bd1-9323be367222-container.json  17f158d9-3dca-4df2-9d76-fa3333d6a5e8-result.json  1bcf0dcd-b843-4972-8909-dfac3879483d-container.json  1e5b5ee3-962d-4fec-9b43-50f947a9f382-container.json  27ae9f6d-38f0-44e3-9838-d7a5981c4d06-container.json  29dac2ad-262d-499e-acc8-e7cd57086d11-container.json  300a83cf-b15f-44b7-801f-861a646b903d-result.json  308e8d8b-d1c9-4490-8b7e-6e23cec97edc-container.json  31e4c6b7-1045-461a-9351-85bfbc30424b-container.json  324f3993-5c17-42eb-8583-98558176cbb8-container.json  33ad0613-2e13-4ae2-8779-e13d14e5b44a-result.json  344b77e6-2c63-4973-8ad4-b7c7254854ca-container.json  34b88aac-d8d5-4501-acdc-c8af46609658-container.json  3b48754a-87d9-4cde-8800-3073b767ff5d-container.json  46db454d-6b34-48c5-926b-ac024f510e96-result.json  4851110b-a98f-468a-a6bd-5194ebb5835c-container.json  4a7dd26c-8a4e-47a2-8174-8d49b4fd1fb9-attachment  4d3cc8fd-94b2-49df-bfab-44fd0bafd363-container.json  55f8553d-d4be-4e22-abf6-8ba8d58c9a57-container.json  59351533-9f19-41f3-9be6-3b69415733f4-attachment  67692e6e-afb2-4873-a896-614aa818b48e-container.json  6abbc16c-8da4-4574-bb1c-7a22ccb13638-container.json  6c059dbd-5a26-4a70-a2aa-cede510b1d1c-container.json  730b04f4-7c93-471a-8b63-ff9cc36e80c2-container.json  73f092e6-5c00-4145-82a9-b8b6499107a9-container.json  7a01b5f5-debc-4b7f-a8bf-4eaa10832532-attachment  7cfc6fb4-2aa7-46a8-ba5d-eef401da6580-container.json  7d68c5b6-e00d-425a-87f5-5e776fb29363-attachment  7fa24781-dea9-43c1-b6cc-050490ca6e70-container.json  827f69f4-28c3-4489-9002-67784e1ab65b-container.json  84769ab2-b111-4545-82c2-0bb2451d8ac2-container.json  8784b586-e578-484d-9804-cd10b7e2007c-container.json  889bd7ef-245e-4407-866d-1f6c839c70c5-container.json  89c7923c-7e3f-4f9d-86d3-5ff4dbedeb04-container.json  8a403948-dc0e-4c54-9334-3abcd2c9d414-result.json  8d389d10-ccea-414b-b1ae-3963acc321c8-attachment  (+30 more)
test-output/Default Suite/: AutomationProject_emr.html
(+899 files in other folders)
