# Created at 2022-10-02T12:55:30.882
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-10-02T12:55:32.312
Unexpected IOException with stream: -------- Test: stopAllDrugInstruction Failed -----------


# Created at 2022-10-02T12:55:32.346
Unexpected IOException: 8,1,regression.doctor.stopInstruction,stopAllDrugInstruction(regression.doctor.stopInstruction),null,java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: driver.version: RemoteWebDriver,null,java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: driver.version: RemoteWebDriver,stopInstruction.stopAllDrugInstruction:24 \00BB WebDriver java.net.ConnectExceptio...,org.openqa.selenium.WebDriverException: \000Ajava.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at regression.doctor.stopInstruction.stopAllDrugInstruction(stopInstruction.java:24)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000A\0009at regression.doctor.stopInstruction.stopAllDrugInstruction(stopInstruction.java:24)\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A\0009at regression.doctor.stopInstruction.stopAllDrugInstruction(stopInstruction.java:24)\000A


# Created at 2022-10-02T12:55:32.375
Unexpected IOException with stream: -------- Test: stopAllDrugInstruction Failed -----------


# Created at 2022-10-02T12:55:32.383
Unexpected IOException with stream: -------- Test: stopAllDrugInstruction Failed -----------


# Created at 2022-10-02T12:55:32.391
Unexpected IOException with stream: -------- Test: stopAllDrugInstruction Failed -----------


# Created at 2022-10-02T12:55:32.399
Unexpected IOException with stream: -------- Test: stopAllDrugInstruction Failed -----------


# Created at 2022-10-02T12:55:32.409
Unexpected IOException with stream: -------- Test: stopAllDrugInstruction Failed -----------


# Created at 2022-10-02T12:55:32.415
Unexpected IOException with stream: -------- Test: stopAllDrugInstruction Failed -----------


# Created at 2022-10-02T12:55:32.461
Unexpected IOException: 8,1,regression.doctor.stopInstruction,afterMethod(regression.doctor.stopInstruction),null,java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: driver.version: RemoteWebDriver,null,java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: driver.version: RemoteWebDriver,stopInstruction>CommonOps.afterMethod:179 \00BB WebDriver java.net.ConnectExceptio...,org.openqa.selenium.WebDriverException: \000Ajava.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: driver.version: RemoteWebDriver\000ACaused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:32839\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created at 2022-10-02T12:55:32.486
Unexpected IOException: 9,1,regression.doctor.stopInstruction,closeSession(regression.doctor.stopInstruction),null,null,null


# Created at 2022-10-02T12:55:32.492
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-02T12:55:32.586
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-02T12:55:32.643
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-02T12:55:32.695
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-02T12:55:32.745
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-02T12:55:32.784
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-02T12:55:32.819
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-02T12:55:32.924
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-10-02T12:55:32.928
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-10-02T12:55:32.932
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-10-02T12:55:32.938
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-10-02T12:55:32.941
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-10-02T12:55:32.945
Unexpected IOException with stream: --------------------Starting Execution--------------------


