# Created at 2022-06-06T14:39:24.161
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-06-06T14:39:25.123
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-06-06T14:39:25.131
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-06-06T14:39:25.138
Unexpected IOException with stream: --------------------Starting Execution--------------------


# Created at 2022-06-06T14:39:25.142
Unexpected IOException with stream: --------------------Starting Execution--------------------


