# Created at 2022-10-03T10:01:02.975
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-10-03T10:01:05.269
Unexpected IOException with stream: -------- Test: addAndSignAllPossibilitiesDrug Failed -----------


# Created at 2022-10-03T10:01:05.285
Unexpected IOException with stream: -------- Test: addAndSignAllPossibilitiesDrug Failed -----------


# Created at 2022-10-03T10:01:05.334
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-03T10:01:05.417
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-03T10:01:05.463
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-03T10:01:05.510
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-03T10:01:05.557
Unexpected IOException with stream: --------------------Ending Execution--------------------


# Created at 2022-10-03T10:01:05.599
Unexpected IOException with stream: --------------------Ending Execution--------------------


