# Created at 2022-11-23T09:38:57.898
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-11-23T09:38:58.442
Unexpected IOException: 9,1,regression.instructionToPatient.DrugsScenario,test04_nurseApprovalDrugByHourToPatient(regression.instructionToPatient.DrugsScenario),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '4.0.0-alpha-7'\002C revision: 'de8579b6d5'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b...\002C userDataDir: C:\005CUsers\005Cefeldman\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63239}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8ec738325ef70f10034d78467f48873b\000A*** Element info: {Using=id\002C value=user_name},null


# Created at 2022-11-23T09:38:58.451
Unexpected IOException: 9,1,regression.instructionToPatient.DrugsScenario,afterMethod(regression.instructionToPatient.DrugsScenario),null,null,null


# Created at 2022-11-23T09:38:58.452
Unexpected IOException with stream: --------Starting Test: test05_addAndSaveDrugWeeklyToPatient------------


# Created at 2022-11-23T09:38:58.453
Unexpected IOException: 5,1,regression.instructionToPatient.DrugsScenario,test05_addAndSaveDrugWeeklyToPatient(regression.instructionToPatient.DrugsScenario),doctor,null,null


# Created at 2022-11-23T09:38:58.456
Unexpected IOException with stream: --------Skipping Test: test05_addAndSaveDrugWeeklyToPatient------------


# Created at 2022-11-23T09:38:58.457
Unexpected IOException: 9,1,regression.instructionToPatient.DrugsScenario,test05_addAndSaveDrugWeeklyToPatient(regression.instructionToPatient.DrugsScenario),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '4.0.0-alpha-7'\002C revision: 'de8579b6d5'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b...\002C userDataDir: C:\005CUsers\005Cefeldman\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63239}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8ec738325ef70f10034d78467f48873b\000A*** Element info: {Using=id\002C value=user_name},null


# Created at 2022-11-23T09:38:58.463
Unexpected IOException: 9,1,regression.instructionToPatient.DrugsScenario,afterMethod(regression.instructionToPatient.DrugsScenario),null,null,null


# Created at 2022-11-23T09:38:58.465
Unexpected IOException with stream: --------Starting Test: test05_nurseApprovalDrugWeeklyToPatient------------


# Created at 2022-11-23T09:38:58.466
Unexpected IOException: 5,1,regression.instructionToPatient.DrugsScenario,test05_nurseApprovalDrugWeeklyToPatient(regression.instructionToPatient.DrugsScenario),nurse,null,null


# Created at 2022-11-23T09:38:58.468
Unexpected IOException with stream: --------Skipping Test: test05_nurseApprovalDrugWeeklyToPatient------------


# Created at 2022-11-23T09:38:58.470
Unexpected IOException: 9,1,regression.instructionToPatient.DrugsScenario,test05_nurseApprovalDrugWeeklyToPatient(regression.instructionToPatient.DrugsScenario),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '4.0.0-alpha-7'\002C revision: 'de8579b6d5'\000ASystem info: host: 'COMPU_EFRAT'\002C ip: '172.20.8.167'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b...\002C userDataDir: C:\005CUsers\005Cefeldman\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:63239}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8ec738325ef70f10034d78467f48873b\000A*** Element info: {Using=id\002C value=user_name},null


# Created at 2022-11-23T09:38:58.476
Unexpected IOException: 9,1,regression.instructionToPatient.DrugsScenario,afterMethod(regression.instructionToPatient.DrugsScenario),null,null,null


# Created at 2022-11-23T09:38:58.478
Unexpected IOException: 9,1,regression.instructionToPatient.DrugsScenario,closeSession(regression.instructionToPatient.DrugsScenario),null,null,null


# Created at 2022-11-23T09:38:58.675
Unexpected IOException with stream: S

# Created at 2022-11-23T09:38:58.678
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:58.680
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.682
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.683
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:58.685
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:58.686
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:58.688
Unexpected IOException with stream: g

# Created at 2022-11-23T09:38:58.690
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.692
Unexpected IOException with stream: C

# Created at 2022-11-23T09:38:58.694
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:58.696
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.698
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:58.699
Unexpected IOException with stream: m

# Created at 2022-11-23T09:38:58.701
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.702
Unexpected IOException with stream: D

# Created at 2022-11-23T09:38:58.703
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.705
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:58.707
Unexpected IOException with stream: v

# Created at 2022-11-23T09:38:58.714
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.717
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.719
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.721
Unexpected IOException with stream: 1

# Created at 2022-11-23T09:38:58.723
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.726
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.731
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:58.734
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.736
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:58.739
Unexpected IOException with stream: 5

# Created at 2022-11-23T09:38:58.741
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.743
Unexpected IOException with stream: 6

# Created at 2022-11-23T09:38:58.745
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.751
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:58.754
Unexpected IOException with stream: 1

# Created at 2022-11-23T09:38:58.756
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.759
Unexpected IOException with stream: 4

# Created at 2022-11-23T09:38:58.761
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.763
Unexpected IOException with stream: (

# Created at 2022-11-23T09:38:58.772
Unexpected IOException with stream: 8

# Created at 2022-11-23T09:38:58.774
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.787
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:58.791
Unexpected IOException with stream: 6

# Created at 2022-11-23T09:38:58.796
Unexpected IOException with stream: f

# Created at 2022-11-23T09:38:58.799
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:58.802
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.803
Unexpected IOException with stream: 4

# Created at 2022-11-23T09:38:58.805
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.808
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.810
Unexpected IOException with stream: b

# Created at 2022-11-23T09:38:58.811
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.813
Unexpected IOException with stream: f

# Created at 2022-11-23T09:38:58.815
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.817
Unexpected IOException with stream: b

# Created at 2022-11-23T09:38:58.820
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.822
Unexpected IOException with stream: 8

# Created at 2022-11-23T09:38:58.824
Unexpected IOException with stream: 6

# Created at 2022-11-23T09:38:58.827
Unexpected IOException with stream: 9

# Created at 2022-11-23T09:38:58.829
Unexpected IOException with stream: b

# Created at 2022-11-23T09:38:58.831
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.834
Unexpected IOException with stream: 7

# Created at 2022-11-23T09:38:58.836
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.838
Unexpected IOException with stream: 2

# Created at 2022-11-23T09:38:58.840
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.842
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:58.844
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.846
Unexpected IOException with stream: 8

# Created at 2022-11-23T09:38:58.848
Unexpected IOException with stream: b

# Created at 2022-11-23T09:38:58.853
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:58.855
Unexpected IOException with stream: 9

# Created at 2022-11-23T09:38:58.858
Unexpected IOException with stream: 5

# Created at 2022-11-23T09:38:58.860
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.862
Unexpected IOException with stream: 1

# Created at 2022-11-23T09:38:58.865
Unexpected IOException with stream: 1

# Created at 2022-11-23T09:38:58.867
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:58.869
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.872
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.875
Unexpected IOException with stream: 3

# Created at 2022-11-23T09:38:58.878
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:58.882
Unexpected IOException with stream: -

# Created at 2022-11-23T09:38:58.884
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.885
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.887
Unexpected IOException with stream: f

# Created at 2022-11-23T09:38:58.889
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:58.891
Unexpected IOException with stream: /

# Created at 2022-11-23T09:38:58.893
Unexpected IOException with stream: b

# Created at 2022-11-23T09:38:58.894
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.896
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.898
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:58.899
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:58.901
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:58.902
Unexpected IOException with stream: -

# Created at 2022-11-23T09:38:58.904
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:58.906
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.908
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.909
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:58.913
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:58.915
Unexpected IOException with stream: /

# Created at 2022-11-23T09:38:58.917
Unexpected IOException with stream: 5

# Created at 2022-11-23T09:38:58.919
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.921
Unexpected IOException with stream: 6

# Created at 2022-11-23T09:38:58.923
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.924
Unexpected IOException with stream: @

# Created at 2022-11-23T09:38:58.926
Unexpected IOException with stream: {

# Created at 2022-11-23T09:38:58.929
Unexpected IOException with stream: #

# Created at 2022-11-23T09:38:58.931
Unexpected IOException with stream: 1

# Created at 2022-11-23T09:38:58.933
Unexpected IOException with stream: 2

# Created at 2022-11-23T09:38:58.934
Unexpected IOException with stream: 6

# Created at 2022-11-23T09:38:58.936
Unexpected IOException with stream: 2

# Created at 2022-11-23T09:38:58.937
Unexpected IOException with stream: }

# Created at 2022-11-23T09:38:58.939
Unexpected IOException with stream: )

# Created at 2022-11-23T09:38:58.941
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.942
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:58.944
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:58.945
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.946
Unexpected IOException with stream: p

# Created at 2022-11-23T09:38:58.947
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:58.948
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.948
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:58.949
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.950
Unexpected IOException with stream: 1

# Created at 2022-11-23T09:38:58.950
Unexpected IOException with stream: 1

# Created at 2022-11-23T09:38:58.951
Unexpected IOException with stream: 7

# Created at 2022-11-23T09:38:58.952
Unexpected IOException with stream: 0

# Created at 2022-11-23T09:38:58.953
Unexpected IOException with stream: 5

# Created at 2022-11-23T09:38:58.953
Unexpected IOException with stream: 

# Created at 2022-11-23T09:38:58.954
Unexpected IOException with stream: 


# Created at 2022-11-23T09:38:58.955
Unexpected IOException with stream: O

# Created at 2022-11-23T09:38:58.956
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:58.957
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:58.958
Unexpected IOException with stream: y

# Created at 2022-11-23T09:38:58.959
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.960
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:58.961
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:58.961
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:58.962
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.963
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:58.964
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.964
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:58.965
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:58.966
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:58.967
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:58.968
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.969
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:58.970
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:58.971
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:58.971
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:58.973
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:58.974
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:58.974
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.975
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.976
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:58.976
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.977
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.978
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.979
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:58.979
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:58.980
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:58.980
Unexpected IOException with stream: w

# Created at 2022-11-23T09:38:58.981
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.982
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:58.982
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:58.983
Unexpected IOException with stream: 

# Created at 2022-11-23T09:38:58.983
Unexpected IOException with stream: 


# Created at 2022-11-23T09:38:58.984
Unexpected IOException with stream: P

# Created at 2022-11-23T09:38:58.985
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:58.985
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.986
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:58.987
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:58.987
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.988
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.989
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:58.991
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.991
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:58.992
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:58.993
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:58.994
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:58.995
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:58.996
Unexpected IOException with stream: p

# Created at 2022-11-23T09:38:58.998
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:58.999
Unexpected IOException with stream: :

# Created at 2022-11-23T09:38:59.000
Unexpected IOException with stream: /

# Created at 2022-11-23T09:38:59.001
Unexpected IOException with stream: /

# Created at 2022-11-23T09:38:59.002
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:59.003
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:59.004
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.005
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.006
Unexpected IOException with stream: m

# Created at 2022-11-23T09:38:59.008
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.009
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:59.011
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.013
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.014
Unexpected IOException with stream: v

# Created at 2022-11-23T09:38:59.015
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.017
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.018
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:59.020
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:59.021
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:59.023
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.024
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.025
Unexpected IOException with stream: m

# Created at 2022-11-23T09:38:59.026
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.027
Unexpected IOException with stream: u

# Created at 2022-11-23T09:38:59.028
Unexpected IOException with stream: m

# Created at 2022-11-23T09:38:59.029
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:59.031
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.032
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.034
Unexpected IOException with stream: g

# Created at 2022-11-23T09:38:59.035
Unexpected IOException with stream: /

# Created at 2022-11-23T09:38:59.036
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.038
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.039
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:59.040
Unexpected IOException with stream: u

# Created at 2022-11-23T09:38:59.040
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.041
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.042
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:59.043
Unexpected IOException with stream: y

# Created at 2022-11-23T09:38:59.044
Unexpected IOException with stream: -

# Created at 2022-11-23T09:38:59.045
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:59.046
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.047
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:59.048
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.049
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.050
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:59.052
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.053
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.054
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:59.055
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:59.057
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.058
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.059
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:59.061
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.063
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.064
Unexpected IOException with stream: f

# Created at 2022-11-23T09:38:59.066
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.068
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.069
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.070
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.073
Unexpected IOException with stream: u

# Created at 2022-11-23T09:38:59.076
Unexpected IOException with stream: g

# Created at 2022-11-23T09:38:59.077
Unexpected IOException with stream: g

# Created at 2022-11-23T09:38:59.078
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.079
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.081
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:59.082
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.085
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.086
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:59.087
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.088
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.089
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.090
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:59.091
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.092
Unexpected IOException with stream: k

# Created at 2022-11-23T09:38:59.093
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.095
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.096
Unexpected IOException with stream: p

# Created at 2022-11-23T09:38:59.097
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.098
Unexpected IOException with stream: n

# Created at 2022-11-23T09:38:59.100
Unexpected IOException with stream: g

# Created at 2022-11-23T09:38:59.101
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.103
Unexpected IOException with stream: C

# Created at 2022-11-23T09:38:59.104
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:59.106
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.107
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.109
Unexpected IOException with stream: m

# Created at 2022-11-23T09:38:59.110
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.111
Unexpected IOException with stream: D

# Created at 2022-11-23T09:38:59.113
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.114
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.146
Unexpected IOException with stream: v

# Created at 2022-11-23T09:38:59.148
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.151
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.153
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.154
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.155
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:59.156
Unexpected IOException with stream: f

# Created at 2022-11-23T09:38:59.157
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.158
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:59.159
Unexpected IOException with stream: 

# Created at 2022-11-23T09:38:59.160
Unexpected IOException with stream: 


# Created at 2022-11-23T09:38:59.161
Unexpected IOException with stream: C

# Created at 2022-11-23T09:38:59.162
Unexpected IOException with stream: h

# Created at 2022-11-23T09:38:59.163
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.164
Unexpected IOException with stream: o

# Created at 2022-11-23T09:38:59.165
Unexpected IOException with stream: m

# Created at 2022-11-23T09:38:59.166
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.167
Unexpected IOException with stream: D

# Created at 2022-11-23T09:38:59.168
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.169
Unexpected IOException with stream: i

# Created at 2022-11-23T09:38:59.170
Unexpected IOException with stream: v

# Created at 2022-11-23T09:38:59.171
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.172
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.174
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.175
Unexpected IOException with stream: w

# Created at 2022-11-23T09:38:59.176
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:59.182
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.184
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.185
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.186
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:59.191
Unexpected IOException with stream: a

# Created at 2022-11-23T09:38:59.193
Unexpected IOException with stream: r

# Created at 2022-11-23T09:38:59.194
Unexpected IOException with stream: t

# Created at 2022-11-23T09:38:59.195
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.197
Unexpected IOException with stream: d

# Created at 2022-11-23T09:38:59.198
Unexpected IOException with stream:  

# Created at 2022-11-23T09:38:59.199
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.200
Unexpected IOException with stream: u

# Created at 2022-11-23T09:38:59.201
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:59.202
Unexpected IOException with stream: c

# Created at 2022-11-23T09:38:59.203
Unexpected IOException with stream: e

# Created at 2022-11-23T09:38:59.204
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.204
Unexpected IOException with stream: s

# Created at 2022-11-23T09:38:59.205
Unexpected IOException with stream: f

# Created at 2022-11-23T09:38:59.206
Unexpected IOException with stream: u

# Created at 2022-11-23T09:38:59.207
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:59.208
Unexpected IOException with stream: l

# Created at 2022-11-23T09:38:59.209
Unexpected IOException with stream: y

# Created at 2022-11-23T09:38:59.210
Unexpected IOException with stream: .

# Created at 2022-11-23T09:38:59.211
Unexpected IOException with stream: 

# Created at 2022-11-23T09:38:59.212
Unexpected IOException with stream: 


# Created at 2022-11-23T09:39:00.075
Unexpected IOException with stream: נוב׳ 23, 2022 9:39:00 לפנה״צ org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-11-23T09:39:00.110
Unexpected IOException with stream: נוב׳ 23, 2022 9:39:00 לפנה״צ org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 103, so returning the closest version found: a no-op implementation


# Created at 2022-11-23T09:39:00.113
Unexpected IOException with stream: נוב׳ 23, 2022 9:39:00 לפנה״צ org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 103.


# Created at 2022-11-23T09:39:00.116
Unexpected IOException with stream: נוב׳ 23, 2022 9:39:00 לפנה״צ org.openqa.selenium.chromium.ChromiumDriver lambda$new$0
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-alpha-7` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


