# Created at 2023-02-06T13:38:21.654
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-02-06T13:38:22.352
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (io.netty.util.internal.logging.InternalLoggerFactory).


# Created at 2023-02-06T13:38:22.361
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created at 2023-02-06T13:38:22.362
Unexpected IOException with stream: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.


# Created at 2023-02-06T13:38:24.763
Unexpected IOException with stream: S

# Created at 2023-02-06T13:38:24.768
Unexpected IOException with stream: t

# Created at 2023-02-06T13:38:24.771
Unexpected IOException with stream: a

# Created at 2023-02-06T13:38:24.775
Unexpected IOException with stream: r

# Created at 2023-02-06T13:38:24.777
Unexpected IOException with stream: t

# Created at 2023-02-06T13:38:24.782
Unexpected IOException with stream: i

# Created at 2023-02-06T13:38:24.786
Unexpected IOException with stream: n

# Created at 2023-02-06T13:38:24.789
Unexpected IOException with stream: g

# Created at 2023-02-06T13:38:24.792
Unexpected IOException with stream:  

# Created at 2023-02-06T13:38:24.798
Unexpected IOException with stream: C

# Created at 2023-02-06T13:38:24.801
Unexpected IOException with stream: h

# Created at 2023-02-06T13:38:24.808
Unexpected IOException with stream: r

# Created at 2023-02-06T13:38:24.813
Unexpected IOException with stream: o

# Created at 2023-02-06T13:38:24.816
Unexpected IOException with stream: m

# Created at 2023-02-06T13:38:24.820
Unexpected IOException with stream: e

# Created at 2023-02-06T13:38:24.824
Unexpected IOException with stream: D

# Created at 2023-02-06T13:38:24.828
Unexpected IOException with stream: r

# Created at 2023-02-06T13:38:24.833
Unexpected IOException with stream: i

# Created at 2023-02-06T13:38:24.836
Unexpected IOException with stream: v

# Created at 2023-02-06T13:38:24.843
Unexpected IOException with stream: e

# Created at 2023-02-06T13:38:24.846
Unexpected IOException with stream: r

# Created at 2023-02-06T13:38:24.849
Unexpected IOException with stream:  

# Created at 2023-02-06T13:38:24.851
Unexpected IOException with stream: 1

# Created at 2023-02-06T13:38:24.853
Unexpected IOException with stream: 0

# Created at 2023-02-06T13:38:24.858
Unexpected IOException with stream: 8

# Created at 2023-02-06T13:38:24.863
Unexpected IOException with stream: .

# Created at 2023-02-06T13:38:24.865
Unexpected IOException with stream: 0

# Created at 2023-02-06T13:38:24.868
Unexpected IOException with stream: .

# Created at 2023-02-06T13:38:24.870
Unexpected IOException with stream: 5

# Created at 2023-02-06T13:38:24.878
Unexpected IOException with stream: 3

# Created at 2023-02-06T13:38:24.880
Unexpected IOException with stream: 5

# Created at 2023-02-06T13:38:24.882
Unexpected IOException with stream: 9

# Created at 2023-02-06T13:38:24.884
Unexpected IOException with stream: .

# Created at 2023-02-06T13:38:24.886
Unexpected IOException with stream: 7

# Created at 2023-02-06T13:38:24.893
Unexpected IOException with stream: 1

# Created at 2023-02-06T13:38:24.895
Unexpected IOException with stream:  

# Created at 2023-02-06T13:38:24.898
Unexpected IOException with stream: (

# Created at 2023-02-06T13:38:24.900
Unexpected IOException with stream: 1

# Created at 2023-02-06T13:38:24.901
Unexpected IOException with stream: e

# Created at 2023-02-06T13:38:24.903
Unexpected IOException with stream: 0

# Created at 2023-02-06T13:38:24.905
Unexpected IOException with stream: e

# Created at 2023-02-06T13:38:24.909
Unexpected IOException with stream: 3

# Created at 2023-02-06T13:38:24.910
Unexpected IOException with stream: 8

# Created at 2023-02-06T13:38:24.912
Unexpected IOException with stream: 6

# Created at 2023-02-06T13:38:24.913
Unexpected IOException with stream: 8

# Created at 2023-02-06T13:38:24.915
Unexpected IOException with stream: e

# Created at 2023-02-06T13:38:24.916
Unexpected IOException with stream: e

# Created at 2023-02-06T13:38:24.918
Unexpected IOException with stream: 0

# Created at 2023-02-06T13:38:24.920
Unexpected IOException with stream: 6

# Created at 2023-02-06T13:38:24.922
Unexpected IOException with stream: e

# Created at 2023-02-06T13:38:24.924
Unexpected IOException with stream: 9

# Created at 2023-02-06T13:38:24.925
Unexpected IOException with stream: 1

# Created at 2023-02-06T13:38:24.927
Unexpected IOException with stream: a

# Created at 2023-02-06T13:38:24.929
Unexpected IOException with stream: d

# Created at 2023-02-06T13:38:24.930
Unexpected IOException with stream: 6

# Created at 2023-02-06T13:38:24.932
Unexpected IOException with stream: 3

# Created at 2023-02-06T13:38:24.933
Unexpected IOException with stream: 6

# Created at 2023-02-06T13:38:24.935
Unexpected IOException with stream: a

# Created at 2023-02-06T13:38:24.937
Unexpected IOException with stream: 8

# Created at 2023-02-06T13:38:24.940
Unexpected IOException with stream: 7

# Created at 2023-02-06T13:38:24.942
Unexpected IOException with stream: 4

# Created at 2023-02-06T13:38:24.944
Unexpected IOException with stream: 4

# Created at 2023-02-06T13:38:24.945
Unexpected IOException with stream: 2

